NODE_ENV=development

SECRET=rainbow

DB_HOST = 35.246.2.23
DB_PORT = 5432
DB_DATABASE = project
DB_USER = admin
DB_PASSWORD = rainbow

SSL_FILES = 1
DB_SSL_CA = ../.private/ssl/server-ca.pem
DB_SSL_KEY = ../.private/ssl/client-key.pem
DB_SSL_CERT = ../.private/ssl/client-cert.pem

SERVER_PORT = 5536